<html lang="pt-PT">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8"><style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        background-color: #f4f4f9;
                        color: #333;
                    }
                    h2 {
                        text-align: center;
                        color: #444;
                        margin-top: 20px;
                    }
                    table {
                        width: 90%;
                        margin: 20px auto;
                        border-collapse: collapse;
                        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                    }
                    th, td {
                        padding: 12px;
                        text-align: center;
                        border: 1px solid #e0e0e0;
                    }
                    th {
                        background-color: #0077b6;
                        color: white;
                    }
                    tr:nth-child(even) {
                        background-color: #f0f8ff;
                    }
                    tr:hover {
                        background-color: #d7ecff;
                    }
                    img {
                        width: 80px;
                        height: 150px;
                        border-radius: 5px;
                    }
                </style></head>
   <body>
      <h2>Fragrâncias com valores inferiores a 80€, em desconto</h2>
      <table>
         <tr>
            <th>Imagem</th>
            <th>Id</th>
            <th>Título</th>
            <th>Descrição</th>
            <th>Categoria</th>
            <th>Preço (€)</th>
            <th>Desconto (%)</th>
            <th>Stock</th>
         </tr>
         <tr>
            <td><img src="https://cdn.dummyjson.com/products/images/fragrances/Calvin%20Klein%20CK%20One/1.png" alt="Imagem do Produto"></td>
            <td>6</td>
            <td>Calvin Klein CK One</td>
            <td>CK One by Calvin Klein is a classic unisex fragrance, known for its fresh and clean scent. It's a versatile fragrance suitable
               for everyday wear.
            </td>
            <td>fragrances</td>
            <td>49.99</td>
            <td>0.32</td>
            <td>17</td>
         </tr>
         <tr>
            <td><img src="https://cdn.dummyjson.com/products/images/fragrances/Dolce%20Shine%20Eau%20de/1.png" alt="Imagem do Produto"></td>
            <td>9</td>
            <td>Dolce Shine Eau de</td>
            <td>Dolce Shine by Dolce &amp; Gabbana is a vibrant and fruity fragrance, featuring notes of mango, jasmine, and blonde woods. It's
               a joyful and youthful scent.
            </td>
            <td>fragrances</td>
            <td>69.99</td>
            <td>11.47</td>
            <td>3</td>
         </tr>
         <tr>
            <td><img src="https://cdn.dummyjson.com/products/images/fragrances/Gucci%20Bloom%20Eau%20de/1.png" alt="Imagem do Produto"></td>
            <td>10</td>
            <td>Gucci Bloom Eau de</td>
            <td>Gucci Bloom by Gucci is a floral and captivating fragrance, with notes of tuberose, jasmine, and Rangoon creeper. It's a modern
               and romantic scent.
            </td>
            <td>fragrances</td>
            <td>79.99</td>
            <td>8.90</td>
            <td>93</td>
         </tr>
      </table>
   </body>
</html>